# MariaDB
MARIADB_HOST=192.168.40.131
MARIADB_PORT=3308
MARIADB_DB=academico_maestros
MARIADB_USER=dba_mariadb
MARIADB_PASSWORD=DbaPass_Str0ng!

# Oracle
ORACLE_HOST=192.168.40.131
ORACLE_PORT=1522
ORACLE_SERVICE=XEPDB1
ORACLE_USER=ACADEMICO_APP
ORACLE_PASSWORD=AcadPass_Str0ng1

# SQL Server
SQLSERVER_HOST=192.168.40.131
SQLSERVER_PORT=1435
SQLSERVER_DB=academico_reportes
SQLSERVER_USER=academico_app
SQLSERVER_PASSWORD=AcadPass_Str0ng1
